# Healthy Diet Cost & Affordability

----

In [1]:
import pandas as pd
import numpy as np
import psycopg2

import seaborn as sns
import matplotlib.pyplot as plt

import plotly.graph_objs as go
import plotly.offline as pyo
from sqlalchemy import create_engine

## Data Extraction - PostgresSQL Database

In [2]:
# Establishing a connection to the database.
engine = create_engine('postgresql://postgres:Thea1204%40@localhost:5432/dataengineering')

In [3]:
# Defining the SQL Query that will extract the data from the database.
query1 = "SELECT * FROM healthy_diet_affordability_1"
query2 = "SELECT * FROM healthy_diet_affordability_2"

In [4]:
# Fetch all the data needed from the database and store in a pandas dataframe.
df1 = pd.read_sql(query1, engine)
df2 = pd.read_sql(query2, engine)

In [5]:
engine.dispose()

#### First Data - Healthy Diet Cost

In [6]:
df1.head(10)

,ï»¿Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7004,Cost of a healthy diet (PPP dollar per person ...,2017,2017,PPP dollar per person per day,3.952,E,Estimated value
1,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7004,Cost of a healthy diet (PPP dollar per person ...,2018,2018,PPP dollar per person per day,4.051,E,Estimated value
2,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7004,Cost of a healthy diet (PPP dollar per person ...,2019,2019,PPP dollar per person per day,4.117,E,Estimated value
3,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7004,Cost of a healthy diet (PPP dollar per person ...,2020,2020,PPP dollar per person per day,4.197,E,Estimated value
4,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7007,Cost of starchy staples,2017,2017,PPP dollar per person per day,0.599,E,Estimated value
5,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7008,Cost of animal source foods,2017,2017,PPP dollar per person per day,1.204,E,Estimated value
6,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7009,"Cost of legumes, nuts and seeds",2017,2017,PPP dollar per person per day,0.441,E,Estimated value
7,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7010,Cost of vegetables,2017,2017,PPP dollar per person per day,0.707,E,Estimated value
8,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7011,Cost of fruits,2017,2017,PPP dollar per person per day,0.911,E,Estimated value
9,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7012,Cost of oils and fats,2017,2017,PPP dollar per person per day,0.089,E,Estimated value

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3042 entries, 0 to 3041
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ï»¿Domain Code    3042 non-null   object
 1   Domain            3042 non-null   object
 2   Area Code (M49)   3042 non-null   int64
 3   Area              3042 non-null   object
 4   Element Code      3042 non-null   int64
 5   Element           3042 non-null   object
 6   Item Code         3042 non-null   int64
 7   Item              3042 non-null   object
 8   Year Code         3042 non-null   int64
 9   Year              3042 non-null   int64
 10  Unit              3042 non-null   object
 11  Value             2801 non-null   float64
 12  Flag              3042 non-null   object
 13  Flag Description  3042 non-null   object
dtypes: float64(1), int64(5), object(8)
memory usage: 332.8+ KB

In [10]:
df1.describe()

,Area Code (M49),Element Code,Item Code,Year Code,Year,Value
count,3042.000000,3042.000000,3042.00000,3042.00000,3042.00000,2801.000000
mean,413.218935,6181.777778,7006.50000,2018.00000,2018.00000,12.796933
std,246.388152,49.585874,2.43282,1.15489,1.15489,44.601834
min,8.000000,6121.000000,7004.00000,2017.00000,2017.00000,0.000000
25%,196.000000,6132.000000,7005.00000,2017.00000,2017.00000,0.474000
50%,414.000000,6226.000000,7006.00000,2017.50000,2017.50000,1.500000
75%,624.000000,6226.000000,7008.00000,2019.00000,2019.00000,4.131000
max,894.000000,6226.000000,7012.00000,2020.00000,2020.00000,1002.500000

In [11]:
df1.isna().sum()

ï»¿Domain Code        0
Domain                0
Area Code (M49)       0
Area                  0
Element Code          0
Element               0
Item Code             0
Item                  0
Year Code             0
Year                  0
Unit                  0
Value               241
Flag                  0
Flag Description      0
dtype: int64

In [16]:
df1.nunique()

ï»¿Domain Code         1
Domain                 1
Area Code (M49)      169
Area                 169
Element Code           3
Element                1
Item Code              9
Item                   9
Year Code              4
Year                   4
Unit                   3
Value               1675
Flag                   3
Flag Description       3
dtype: int64

In [35]:
df1.duplicated().sum()

0

In [24]:
df1.value_counts().sum()

2801

In [23]:
# Creating an empty dictionary to store the columns value counts sum.
columns_sum = {}

# Iterate through each column and print the value counts.
for col in df1.columns:
    columns_sum[col] = df1[col].value_counts().sum()

# Printing the sum of each column.
for col, total in columns_sum.items():
    print(f"{col}: {total}")

ï»¿Domain Code: 3042
Domain: 3042
Area Code (M49): 3042
Area: 3042
Element Code: 3042
Element: 3042
Item Code: 3042
Item: 3042
Year Code: 3042
Year: 3042
Unit: 3042
Value: 2801
Flag: 3042
Flag Description: 3042

#### Second Data - All Data

In [25]:
df2.head()

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Unit,Y2017,Y2018,Y2019,Y2020
0,3,'008,Albania,7004,Cost of a healthy diet (PPP dollar per person ...,6226,Value,PPP dollar per person per day,3.952,4.051,4.117,4.197
1,3,'008,Albania,7007,Cost of starchy staples,6226,Value,PPP dollar per person per day,0.599,NaN,NaN,NaN
2,3,'008,Albania,7008,Cost of animal source foods,6226,Value,PPP dollar per person per day,1.204,NaN,NaN,NaN
3,3,'008,Albania,7009,"Cost of legumes, nuts and seeds",6226,Value,PPP dollar per person per day,0.441,NaN,NaN,NaN
4,3,'008,Albania,7010,Cost of vegetables,6226,Value,PPP dollar per person per day,0.707,NaN,NaN,NaN

In [26]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1980 entries, 0 to 1979
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Area Code        1980 non-null   int64
 1   Area Code (M49)  1980 non-null   object
 2   Area             1980 non-null   object
 3   Item Code        1980 non-null   int64
 4   Item             1980 non-null   object
 5   Element Code     1980 non-null   int64
 6   Element          1980 non-null   object
 7   Unit             1980 non-null   object
 8   Y2017            1928 non-null   float64
 9   Y2018            597 non-null    float64
 10  Y2019            597 non-null    float64
 11  Y2020            597 non-null    float64
dtypes: float64(4), int64(3), object(5)
memory usage: 185.8+ KB

In [27]:
df2.isna().sum()

Area Code             0
Area Code (M49)       0
Area                  0
Item Code             0
Item                  0
Element Code          0
Element               0
Unit                  0
Y2017                52
Y2018              1383
Y2019              1383
Y2020              1383
dtype: int64

In [28]:
df2.nunique()

Area Code           220
Area Code (M49)     220
Area                220
Item Code             9
Item                  9
Element Code          3
Element               1
Unit                  3
Y2017              1225
Y2018               447
Y2019               454
Y2020               455
dtype: int64

In [29]:
df2.describe()

,Area Code,Item Code,Element Code,Y2017,Y2018,Y2019,Y2020
count,1980.000000,1980.000000,1980.000000,1928.000000,597.000000,597.000000,597.000000
mean,1326.472727,7008.000000,6203.888889,18.372464,56.728899,56.590782,58.298715
std,2289.882415,2.582641,41.457745,143.906776,248.789317,248.076075,256.669309
min,1.000000,7004.000000,6121.000000,0.000000,0.000000,0.000000,0.000000
25%,85.500000,7006.000000,6226.000000,0.368000,2.600000,2.659000,2.700000
50%,165.500000,7008.000000,6226.000000,0.690500,3.629000,3.664000,3.771000
75%,273.750000,7010.000000,6226.000000,2.300000,25.800000,25.400000,26.300000
max,9011.000000,7012.000000,6226.000000,3049.100000,2973.800000,2961.900000,3074.200000

In [33]:
df2.duplicated().sum()

0

In [30]:
df2.value_counts().sum()

597

In [31]:
# Creating an empty dictionary to store the columns value counts sum.
columns_sum = {}

# Iterate through each column and print the value counts.
for col in df2.columns:
    columns_sum[col] = df2[col].value_counts().sum()

# Printing the sum of each column.
for col, total in columns_sum.items():
    print(f"{col}: {total}")

Area Code: 1980
Area Code (M49): 1980
Area: 1980
Item Code: 1980
Item: 1980
Element Code: 1980
Element: 1980
Unit: 1980
Y2017: 1928
Y2018: 597
Y2019: 597
Y2020: 597

## Data Preprocessing - Cleaning

In [36]:
# Copying df1 file before cleaning.
diet_data = df1.copy()
diet_data.head()

,ï»¿Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7004,Cost of a healthy diet (PPP dollar per person ...,2017,2017,PPP dollar per person per day,3.952,E,Estimated value
1,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7004,Cost of a healthy diet (PPP dollar per person ...,2018,2018,PPP dollar per person per day,4.051,E,Estimated value
2,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7004,Cost of a healthy diet (PPP dollar per person ...,2019,2019,PPP dollar per person per day,4.117,E,Estimated value
3,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7004,Cost of a healthy diet (PPP dollar per person ...,2020,2020,PPP dollar per person per day,4.197,E,Estimated value
4,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7007,Cost of starchy staples,2017,2017,PPP dollar per person per day,0.599,E,Estimated value

In [38]:
diet_data.columns

Index(['ï»¿Domain Code', 'Domain', 'Area Code (M49)', 'Area', 'Element Code',
       'Element', 'Item Code', 'Item', 'Year Code', 'Year', 'Unit', 'Value',
       'Flag', 'Flag Description'],
      dtype='object')

In [40]:
diet_data = diet_data.rename(columns = {'ï»¿Domain Code': 'Domain Code'})
diet_data.columns

Index(['Domain Code', 'Domain', 'Area Code (M49)', 'Area', 'Element Code',
       'Element', 'Item Code', 'Item', 'Year Code', 'Year', 'Unit', 'Value',
       'Flag', 'Flag Description'],
      dtype='object')